<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Trimesters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #57648C;
            color: white;
        }

        h1, h2, h3{
            text-align: center;
            color: black;
        }

        section {
            margin-bottom: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            display: flex;
            padding-top: 10px;
        }
        ul{
            color: black;
        }
        button{
            background-color:purple;
            padding: 10px;
            border: white;
            margin: 10px;
            font-size:16px;
            border-radius: 20px;
        }
        button a {
            color: black;
            text-decoration: none;
        }
        button:hover{
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button><a href="index.html" class="back-button">Back to Main Page</a></button>
    <h1>Pregnancy Trimesters </h1>
    <section id="first">
        <div>
            <img src="images/positive.jpg" alt="Positive pregnancy test" style="width: 450px; height: auto; border-radius: 5px; padding-right: 20px; padding-top: 50px;">
        </div>
        <div>
        <h2>First Trimester- Conception to week 12</h2>
        <p>The first trimester is a crucial phase that lasts from week 1 to week 12. It's a time of rapid development as the baby's major organs and structures begin to form.</p>
        <p>Signs and symptoms may include:</p>
        <ul>
            <li>Missed periods</li>
            <li>Morning sickness and fatigue.</li>
            <li>Heightened sense of smell.</li>
            <li>Mood swings</li>
            <li>Cravings and food aversions</li>
        </ul>
        <p>If you are experiencing any of these symptoms and think you may be pregnant, it is a good idea to take a pregnancy test.</p>
        <p>From conception to week 12, the pregnancy journey begins with remarkable changes. 
        Conception occurs when a sperm fertilizes an egg, forming a zygote that starts dividing and traveling to the uterus, where it implants in the uterine wall.
        By week 4, the embryo has started developing its major structures, including the neural tube, which becomes the brain and spinal cord. 
        By week 8, the heart is beating, and vital organs such as the liver, kidneys, and lungs are forming. During this time, tiny buds appear that will grow into arms and legs, and facial features begin to take shape. 
        By week 12, the fetus is about 2.5 inches long and fully formed, with all major organs and body systems in place, although they continue to mature throughout the pregnancy.
        </p>
    </div>
    </section>

    <section id="second">
        <div>
            <img src="images/secondtri.jpg" alt="Positive pregnancy test" style="width: 450px; height: auto; border-radius: 5px; padding-right: 20px; padding-top: 50px;">
        </div>
        <div>
        <h2>Second Trimester- 13 to 27 weeks</h2>
        <p>The second trimester lasts from week 13 to week 27. This is when many women feel their best and the baby continues to grow and develop.</p>
        <p>This time the morning sickness eases and you may feel energetic.</p>
        <ul>
            <li>Engage in light exercise.</li>
            <li>Take childbirth classes.</li>
            <li>Attend prenatal appointments.</li>
            <li>Eat healthy foods now that the morning sickness has lessen.</li>
        </ul>
        <p>Between pregnancy weeks 13 and 24, significant developmental milestones occur for the fetus. 
            At week 13, the fetus, now over 7 cm long, swims vigorously. 
            By week 14, its eyelids are fused over fully developed eyes, vocal cords form, and it may start sucking its thumb while fingers and toes grow nails. 
            At week 16, the fetus measures around 14 cm, with the appearance of eyelashes, eyebrows, and taste buds on the tongue; this is also when second-trimester maternal serum screening may be offered if it wasn’t done earlier. 
            Between weeks 18 and 20, a detailed ultrasound scan is conducted to check fetal development, placenta position, and multiple pregnancies; fetal hiccups can often be observed. By week 20, the fetus is about 21 cm, can hear muffled outside sounds, and its genitals are visible via ultrasound, with unique fingerprints also forming. At week 24, the fetus grows to 33 cm, begins to open and close its eyes as fused eyelids separate, and its skin becomes covered in fine hair (lanugo) and a protective waxy layer (vernix). The baby also starts practicing breathing movements with its lungs, preparing for life outside the womb.
        </p>
        </div>
    </section>

    <section id="third">
        <h2>Third Trimester</h2>
        <p>The third trimester lasts from week 29 until birth. It's a time of final preparations and rapid growth for the baby.</p>
        <p>Some key highlights include:</p>
        <ul>
            <li>The baby gains weight quickly and practices breathing movements.</li>
            <li>It’s common to experience Braxton Hicks contractions.</li>
            <li>By week 37, the baby is considered full-term, and labor could happen at any time.</li>
        </ul>
    </section>

</body>
</html>